# WebsocketTest

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/websocketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websocketapp/: MainActivity.kt  SocketApp.kt
app/src/main/java/com/websocketapp/data/di/: AppModule.kt
app/src/main/java/com/websocketapp/data/domain/model/: Message.kt
app/src/main/java/com/websocketapp/data/remote/: MessageService.kt  MessageServiceImpl.kt  SocketService.kt  SocketServiceImpl.kt  WebSocketService.kt  WebSocketServiceImpl.kt
app/src/main/java/com/websocketapp/data/remote/dto/: MessageDto.kt
app/src/main/java/com/websocketapp/ui/: MainScreen.kt  MessageState.kt  WebsocketViewModel.kt
app/src/main/java/com/websocketapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/websocketapp/util/: Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/websocketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
